/*
 * cHttpClient.h
 *
 *  Created on: 12 сент. 2017 г.
 *      Author: Pavlenko
 */

#ifndef COMPONENTS_M_WIFI_CHTTPCLIENT_H_
#define COMPONENTS_M_WIFI_CHTTPCLIENT_H_
#include "cWiFiDevice.h"
#include "../../main/common/cBaseTask.h"

#define MBEDTLS_SHA1_ALT // only this configuration is working
#include <mbedtls/sha1.h>

#include <vector>
#include <string>

class cHttpClient;

// Http client events callbacks shell
class cHttpCallbacks{
public:
	virtual void OnError(cHttpClient *pCaller){}
	virtual void OnHeaders(cHttpClient *pCaller){}
	virtual void OnNewData(cHttpClient *pCaller){}
	virtual void OnResponseComplete(cHttpClient *pCaller){}
};

enum class eHttpClientStatus{e_shutdown, e_busy_wifi, e_wifi_failed, e_busy_http, e_ok, e_http_failed};
// C++ simple Http client
class cHttpClient: private cBaseTask {
	cWiFiDevice *m_pwifi; // pointer to the device instance
	mbedtls_sha1_context sha; // context for data hash calculation
	bool bShaWasInit; // internal sha state flag
public:
	bool bAutoCalcSha1; // set to true to automatically calculate sha1 hash, default is false
	std::string DataSha1Hash; // contains last base64(sha1(body_data)) if bAutoCalcSha1 is true
	cHttpCallbacks *pCallbacks; // if you want to use callbacks
	eHttpClientStatus CurrentStatus; // track this status to discover what happens
	std::string headers_data; // headers from a response
	std::vector <uint8_t> body_data; // response body data
	cHttpClient(cWiFiDevice &dev);
	~cHttpClient();

	// Attention!!! this methods is for making request, you have to wait for body polling  IsFailed() and IsReadyToGet()
	bool HttpGet(const std::string& uri, bool bCheckOnly = false);
	bool HttpPost(const std::string& uri, const std::string &data, const std::string &more_headers);
	void AllowDataProcessing() // call this together with callbacks use to begin data retrieval, after HttpGet or HttpPost call
	{b_allow_data_processing = true;}

	// cleanup
	void Shutdown();
	// status checkers
	bool IsFailed();
	bool IsReadyToGet();


private:
	int socket_id;
	bool b_resp_body_start;
	unsigned int recv_start_t;
	bool b_allow_data_processing;
	void TaskHandler();
	void StartTask();
	// make a request
	bool HttpRequest(const std::string &req_body, const std::string &server_host, const std::string &server_port="80", bool bCheckOnly = false);
	void sha_finish();
};

#endif /* COMPONENTS_M_WIFI_CHTTPCLIENT_H_ */
